# Galery

./: .gitignore
Galery/: pom.xml
Galery-Angular/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
Galery-Angular/app/: app.module.js  app.module.js.map  app.module.ts
Galery-Angular/app/admin/: AdminComponent.js  AdminComponent.js.map  AdminComponent.ts  admin.html
Galery-Angular/app/main/: MainComponent.js  MainComponent.ts  main-dommod.js  main-dommod.js.map  main.html  main.js.map  mainComponent.js.map
Galery-Angular/app/model/: Account.ts  Painting.js  Painting.js.map  Painting.ts
Galery-Angular/app/paintings/: PaintingsComponent.js  PaintingsComponent.js.map  PaintingsComponent.ts  paintings.html
Galery-Angular/app/services/: Constants.js  Constants.js.map  Constants.ts  PaintingService.js  PaintingService.js.map  PaintingService.ts
Galery/src/main/java/api/: AdminApi.java  GaleryApplication.java  PaintingAPI.java
Galery/src/main/java/entity/: Account.java  Painting.java
Galery/src/main/java/repository/: EntityManagerProducer.java  PaintingRepository.java
Galery/src/main/java/services/: PaintingService.java
Galery/src/main/webapp/WEB-INF/: web.xml
